spring.application.name=products-ms
server.port=8083
spring.datasource.url=jdbc:h2:mem:inventory-db
spring.h2.console.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/auth_apps
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/auth_apps/protocol/openid-connect/certs
